# Itransition-final-project

./: Dockerfile  FormsApp.csproj  FormsApp.csproj.Backup.tmp  FormsApp.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Features/Admin/Controllers/: AdminController.cs
Features/Admin/Models/: SalesforceIntegrationModel.cs  UserManagementModel.cs
Features/Admin/Services/: AdminService.cs  SalesforceService.cs
Features/Authentication/Controllers/: AccountController.cs
Features/Forms/Models/: Answer.cs  (+2 more)
Hubs/: CommentsHub.cs
Migrations/: 20250428143321_InitialPostgreSql.Designer.cs  20250428143321_InitialPostgreSql.cs  20250428173244_initialcreate.Designer.cs  20250428173244_initialcreate.cs  20250428183105_newly.Designer.cs  20250428183105_newly.cs  20250430221301_m.Designer.cs  20250430221301_m.cs  20250505062243_UpdateTemplateAccessDeleteBehavior.Designer.cs  20250505062243_UpdateTemplateAccessDeleteBehavior.cs  20250513020243_SalesForce.Designer.cs  20250513020243_SalesForce.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Resources/: Views.Shared._Layout.es.resx
Scripts/: EnableFullTextSearch.sql
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  SalesforceIntegration.cshtml
Views/Forms/: Edit.cshtml  Index.cshtml  View.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Templates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Responses.cshtml
(+22 files in other folders)
